# HRDepartmentWeb

./: .gitignore
HRDepartment/: HRDepartment.csproj  HRDepartment.sln  NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
HRDepartment/Controllers/: DataGridController.cs  ExperienceAndTechnologiesController.cs  ExperienceController.cs  FutureEmployeeController.cs  FutureEmployeeTableController.cs  FutureEmployeeTechnologiesController.cs  HomeController.cs  JobController.cs  MultipleJobsController.cs  TechnologiesController.cs
HRDepartment/DAL/: ExperienceAndTechnologiesRepository.cs  ExperienceRepository.cs  FutureEmployeeRepository.cs  FutureEmployeeTechnologiesRepository.cs  HrContext.cs  IExperienceAndTechnologiesRepository.cs  IExperienceRepository.cs  IFutureEmployeeRepository.cs  IJobRepository.cs  IMultipleJobsRepository.cs  ITechnologiesRepository.cs  JobRepository.cs  MultipleJobsRepository.cs  TechnologiesRepository.cs
HRDepartment/DAL/Interfaces/: IExperienceRepository.cs  IFutureEmployeeRepository.cs  IFutureEmployeeTechnologiesRepository.cs  IJobRepository.cs
HRDepartment/DAL/Repositories/: ExperienceAndTechnologiesRepository.cs  ExperienceRepository.cs  FutureEmployeeRepository.cs  FutureEmployeeTechnologiesRepository.cs  JobRepository.cs  MultipleJobsRepository.cs  TechnologiesRepository.cs
HRDepartment/Data/: ApplicationDbContext.cs
HRDepartment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921075155_AddedTables.Designer.cs  20210921080343_SeededJobTable.Designer.cs  20210921080343_SeededJobTable.cs  20210927071125_SeededTechnologies.Designer.cs  20210927071125_SeededTechnologies.cs  20210928071724_SeededExperiences.Designer.cs  20210928071724_SeededExperiences.cs  20210928111633_JobsAndTechnologiesModified.Designer.cs  20210928111633_JobsAndTechnologiesModified.cs  20210928113130_SeededExperiencesAndTechnologiesFirst.Designer.cs  20210928113130_SeededExperiencesAndTechnologiesFirst.cs  20210928133042_UpdatedFields.Designer.cs  20210928133042_UpdatedFields.cs  20210929131222_UpdateEmployee.Designer.cs  20210929131222_UpdateEmployee.cs  ApplicationDbContextModelSnapshot.cs  HrContextModelSnapshot.cs
HRDepartment/HelperVio/: StatusEnumConvert.cs
HRDepartment/Helpers/: IJobControllerHelper.cs  JobControllerHelpers.cs  StatusEnumConvert.cs
HRDepartment/Migrations/: 20210921075155_AddedTables.Designer.cs  20210921075155_AddedTables.cs  20210921080343_SeededJobTable.Designer.cs  20210928114417_InitialMigration.Designer.cs  20210928114417_InitialMigration.cs  20210930074143_InitialMigration.Designer.cs  20210930074143_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  HrContextModelSnapshot.cs
HRDepartment/Models/: ErrorViewModel.cs  Experience.cs  ExperienceAndTechnologies.cs  FutureEmployee.cs  FutureEmployeeTechnologies.cs  Job.cs  MultipleJobs.cs  Technologies.cs
HRDepartment/Properties/: launchSettings.json
HRDepartment/ViewModels/: FutureEmployeeTableViewModel.cs  JobListViewModel.cs  JobViewModel.cs
HRDepartment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRDepartment/Views/DataGrid/: Overview.cshtml
HRDepartment/Views/FutureEmployee/: Application.cshtml
HRDepartment/Views/FutureEmployeeTable/: Index.cshtml
HRDepartment/Views/Home/: Index.cshtml
HRDepartment/Views/Job/: Index.cshtml  ListJobs.cshtml
HRDepartment/Views/Shared/: JobListPartial.cshtml  _DetailsApplicant.cshtml  _DevExtremeLayout.cshtml  _JobDetails.cshtml  (+2 more)
(+6 files in other folders)
